<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Set the viewport in order to make the site responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the lines caught</title>
    <script src="js/slideshow.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="my_header">
        <div class="nav">
            <nav class="nav_list">
                <li class="nav_item"><a class="active" href="index.html">Home</a></li>
                <li class="nav_item"><a href="about.html">About</a></li>
                <li class="nav_item"><a href="drawings.html">Drawings</a></li>
                <li class="nav_item"><a href="photo.html">Photo</a></li>
                <li class="nav_item"><a href="projects.html">Projects</a></li>
                <li class="nav_item"><a href="where.html">Whereabouts</a></li>
            </nav>
        </div>
    </header>
    <div class="grid">
        <div>
            <h2>Drawings</h2>
            <p>I draw when I feel overwhelmed by life. Usually I write a text on the side, as it helps me sort out thoughts and worries.</p>
            <p>I run a drawing class in Henningsvær, Lofoten. Here, I have noticed that drawing has a meditative effect on people. I believe everyone can draw, it is just a matter of perspective and patience.</p>
            <p>I have also found drawing useful in my work as a cafemanager.</p>
        </div>

        <canvas></canvas>
        <div>
            <div class="img_slideshow_container">
            <h3>Digital Mousepad Food Signs</h3>
            <div id="draw_slideshow1">
                <div class="fs_slides">
                    <div class="numbertext">1/6</div>
                    <img class="slide_img" src="images/foodsigns/fsdrawn1.jpeg"/>
                </div>
                <div class="fs_slides">
                    <div class="numbertext">2/6</div>
                    <img class="slide_img" src="images/foodsigns/fsdrawn2.jpeg" />
                </div>
                <div class="fs_slides">
                    <div class="numbertext">3/6</div>
                    <img class="slide_img" src="images/foodsigns/fsdrawn3.jpeg" />
                </div>
                <div class="fs_slides">
                    <div class="numbertext">4/6</div>
                    <img class="slide_img" src="images/foodsigns/fsdrawn4.jpeg" />
                </div>
                <div class="fs_slides">
                    <div class="numbertext">5/6</div>
                    <img class="slide_img" src="images/foodsigns/fsdrawn5.jpeg" />
                </div>
                <div class="fs_slides">
                    <div class="numbertext">6/6</div>
                    <img class="slide_img" src="images/foodsigns/fsdrawn6.jpeg" />
                </div>

                <!-- &#10094/94 er piler :) -->
                    <h3><a class="prev" onclick="plusSlides(-1, 0)">Previous</a></h3>
                    <h3><a class="next" onclick="plusSlides(1, 0)">Next</a></h3>
            </div>
                <h4>Catch essence in simplicity. The goal with these was to draw attention to the drinks and coffees we sold at <a
                        href="https://www.trevarefabrikken.no/">Trevarefabrikken</a>.</h4>
                <small><i>08.2022</i></small>

            </div>
        </div>
                <hr class="little_whitespace" id="ws_photo">
    </hr>
    <div>
        <div class="img_slideshow_container">
            <h3>Hoping Right Hands</h3>
            <div id="draw_slideshow2">
                <div class="i&e_slides">
                    <div class="numbertext">1/3</div>
                    <img class="slide_img" src="images/i&e/pencil.jpeg" />
                </div>
                <div class="i&e_slides">
                    <div class="numbertext">2/3</div>
                    <img class="slide_img" src="images/i&e/digital.jpeg" />
                </div>
                <div class="i&e_slides">
                    <div class="numbertext">2/3</div>
                    <img class="slide_img" src="images/i&e/digital.jpeg" />
                </div>
    
                <!-- &#10094/94 er piler :) Husk at plusSlides ma oke no pa neste ss kall-->
                <h3><a class="prev" onclick="plusSlides(-1, 1)">Previous</a></h3>
                <h3><a class="next" onclick="plusSlides(1, 1)">Next</a></h3>
            </div>
            <h4>As a gift for their wedding day, I made these hands for my sister and now brother in law. It is now an A1 print on their living room wall.</h4> 
            <small><i>14.05.2022</i></small>
        </div>
    </div>
    <hr class="little_whitespace" id="ws_photo">
    </hr>
        <div>
            <div class="img_slideshow_container">
                <h3>Coffee</h3>
                <div id="draw_slideshow2">
                    <div class="hindo_slides">
                        <div class="numbertext">1/4</div>
                        <img class="slide_img" src="images/hindo/ArcticEspresso.jpg" />
                    </div>
                    <div class="hindo_slides">
                        <div class="numbertext">2/4</div>
                        <img class="slide_img" src="images/hindo/Colombia.jpg" />
                    </div>
                    <div class="hindo_slides">
                        <div class="numbertext">3/4</div>
                        <img class="slide_img" src="images/hindo/Brasil.jpg" />
                    </div>
                    <div class="hindo_slides">
                        <div class="numbertext">4/4</div>
                        <img class="slide_img" src="images/hindo/Etiopia.jpg" />
                    </div>
        
                    <!-- &#10094/94 er piler :)-->
                    <h3><a class="prev" onclick="pluisSlides(-1, 2)">Previous</a></h3>
                    <h3><a class="next" onclick="plusSlides(1, 2)">Next</a></h3>
                </div>
                <h4>These ae inspired by the origin countries of the coffee beans, and the nature around Henningsvær. Made to give attention to the coffee we sold at <a
                        href="https://www.trevarefabrikken.no/">Trevarefabrikken</a>. In cooperation with <a href="https://hindokaffe.no/" target="_blank">Hindø Kaffebrenneri</a></h4>
                <small><i>06.2022</i></small>
            </div>
        </div>

        <canvas class="whitespace"></canvas>
    </div>
    <footer>
        <div class="some">
            <menu class="somemenu">
                <p class="about_text">Find me on</p>
                <li><a href="https://www.instagram.com/gurogreier/" class="somelink" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/guro-handeland-740171156/" class="somelink"
                        target="_blank">LinkedIn</a></li>
                <li><a href="https://www.facebook.com/guro.handeland/" class="somelink" target="_blank">Facebook</a></li>
            </menu>
        </div>
        <small id="copyright">copyright © Guro Handeland</small>
    </footer>

    <script>
        var slideIndex = [1];//blir automatisk storre pga for-loop i initialiseSlides
        var slidesIDList = ["fs_slides", "i&e_slides", "hindo_slides"];
        showSlides(1, 2); //slideshow3
        showSlides(1, 1); //slideshow2
        showSlides(1, 0);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            let i;
            let slides = document.getElementsByClassName(slidesIDList[no]); //henter hele listen med slides
            if (typeof slideIndex[no] === 'undefined') { slideIndex[no] = 1; } //showslides corrects itself
            if (n > slides.length) { slideIndex[no] = 1 } //dersom n er storre enn det antallet img i slides er starter vi pa starten igjen
            if (n < 1) { slideIndex[no] = slides.length } //dersom n er mindre enn det slideindeks (org 1) sa kan slideindex bli lengden pa slides - vi er pa indeks 0 og skal til siste indeks
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; //ikke vis noenting for hver slide som finnes 
            }
            slides[slideIndex[no] - 1].style.display = "block"; //men vis det slidesIndeks er pa (minus 1 fordi det ma vi)
        }
    </script>
</body>

</html>